{
    "name": "pomme.js",
    "version": "0.2.4",
    "dependencies": {
        "underscore": null
    },
    "devDependencies": {
        "mocha": null,
        "assert": null,
        "coffee-script": "http://jashkenas.github.io/coffee-script/extras/coffee-script.js"
    }
}