{
    "name": "pomme.js",
    "version": "0.2.6",
    "dependencies": {
        "underscore": "1.5.2"
    },
    "devDependencies": {
        "mocha": "1.14.0",
        "assert": "0.0.1",
        "coffee-script": "http://jashkenas.github.io/coffee-script/extras/coffee-script.js"
    }
}
